RobotArmManager.cpp:6:6:void RobotArmManager::RobotArmManager_computeTrajectory(int, int, int, int)	2
RobotArmManager.cpp:17:5:int RobotArmManager::RotatingArmJoint_rotate(RotatingArmJoint*, ActionValue)	1
RobotArmManager.cpp:22:6:bool RobotArmManager::isActionEmpty(const Action&)	1
RobotArmManager.cpp:38:5:int RobotArmManager::RobotArmManager_executeStep()	5
RobotArmManager.cpp:85:5:int RobotArmManager::RobotArmManager_graspAt(int, int, int, int)	5
RobotArmManager.cpp:111:5:int RobotArmManager::RotatingArmJoint_zero(RotatingArmJoint*)	1
RobotArmManager.cpp:120:5:int RobotArmManager::RobotArmManager_zero()	4
RobotArmManager.cpp:163:5:int RobotArmManager::RobotArmManager_getItsRotatingArmJoint()	1
RobotArmManager.cpp:169:6:void RobotArmManager::RobotArmManager_addItsRotatingArmJoint(RotatingArmJoint*)	3
RobotArmManager.cpp:182:6:void RobotArmManager::RobotArmManager_removeItsRotatingArmJoint(RotatingArmJoint*)	3
RobotArmManager.cpp:194:6:void RobotArmManager::RobotArmManager_clearItsRotatingArmJoint()	2
RobotArmManager.cpp:243:5:int RobotArmManager::RobotArmManager_getItsAction()	1
RobotArmManager.cpp:249:6:void RobotArmManager::RobotArmManager_addItsAction(Action*)	1
RobotArmManager.cpp:262:6:void RobotArmManager::RobotArmManager_removeItsAction(Action*)	1
RobotArmManager.cpp:274:6:void RobotArmManager::RobotArmManager_clearItsAction()	1
RobotArmManager.cpp:322:1:RobotArmManager::RobotArmManager()	2
RobotArmManager.cpp:336:1:RobotArmManager::~RobotArmManager()	1
RobotArmManager.cpp:336:1:virtual RobotArmManager::~RobotArmManager()	1
