RotatingArmJoint.cpp:8:1:RotatingArmJoint::RotatingArmJoint()	1
RotatingArmJoint.cpp:17:1:RotatingArmJoint::~RotatingArmJoint()	1
RotatingArmJoint.cpp:26:9:uint8_t RotatingArmJoint::RJoint_getCurrentAngle()	1
RotatingArmJoint.cpp:36:9:uint8_t RotatingArmJoint::RJoint_getCurrentSpeed()	1
RotatingArmJoint.cpp:46:6:void RotatingArmJoint::RJoint_setSpeed(uint8_t)	1
RotatingArmJoint.cpp:51:6:void RotatingArmJoint::RJoint_setAngle(uint8_t)	1
RotatingArmJoint.cpp:55:5:int RotatingArmJoint::check_ValidAngle(ActionValue)	4
RotatingArmJoint.cpp:79:9:uint8_t RotatingArmJoint::Rotating_Joint(ActionValue)	4
RotatingArmJoint.cpp:112:6:void RotatingArmJoint::Rotate_Angle(int, int, int)	2
RotatingArmJoint.cpp:125:9:uint8_t RotatingArmJoint::zero()	2
